

clear
close all
clc





% activation model

clear
close all
clc

%% Kohler parameters


A = (1.4*1e-3); % in micro meters
B = (3.5*1e-4);

k = 1.28; %non dim

RHeq = @(x,coeff) 1 + A./x - B./(x.^(3));


%% Critical radius and supersaturation

r2_crit = 3*B/A;

s_crit = RHeq(sqrt(r2_crit));

rm = 3*B/A;

%% model parameters (micrometers)


N = 5*1e-11; % 1e-9 per micon^3 = 1e3 per cm3

A1 = 6*1e-10;
A2 = 3.5*1e20;
A3 = 50;
rhow = 1e-15;

alpha2 = 4*pi*rhow*A2*A3*N;
D = A3;


%% Noise intensity and vertical velocity

w = 0.5*1e6; % micron per second
s = 0.1*w; 

%% Seq

Seq = A1*w/(alpha2*sqrt(rm));

disp(strcat('Critical S:',num2str(100*(s_crit-1))))
disp(strcat('Equilibrium S:',num2str(100*Seq)))
disp(strcat('Critical r2:',num2str(r2_crit)))
disp(strcat('Steady r2:',num2str(rm)))
disp(strcat('Threshold alpha2*A:',num2str(alpha2*A)))
disp(strcat('SS timescale:',num2str(A1*w)))

epsilon = A1*s/(alpha2*sqrt(rm));




%% Initialise solution

dt = 1e-2;
tmax = 1e2;
n = floor(tmax/dt);

R = zeros(1,n);
S = zeros(1,n);
R(1) = rm/3;

    
for i=1:n-1
    S(i+1) = S(i) + dt*A1*w + sqrtdt(dt)*s*randn();
    R(i+1) = max(0,R(i) + dt*2*A3*(S(i)+1-RHeq(sqrt(R(i)),k)));
end

%% plot

x = [0:1e-5:10];

figure
plot(x,100*(RHeq(x)-1),'LineWidth',2,'color','cyan')
hold on


axis([0,8,0.05,])